<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="txt_file">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>230</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_browse_1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="save_folder">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>230</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_browse_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>470</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>12</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Text File: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_save_folder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Save Folder: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="site_url">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>330</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_url">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Site URL:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Crawling_options">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>170</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>Crawling Options</string>
   </property>
   <widget class="QCheckBox" name="check_decode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Base64 Decode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_scroll">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scroll</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Chromedriver_options">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>170</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>Chromedriver Options</string>
   </property>
   <widget class="QCheckBox" name="check_headless">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Headless</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_gpu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable GPU</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Page_Settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>280</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>Page Settings</string>
   </property>
   <widget class="QLabel" name="label_total_cnt">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>40</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Image:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="cnt_total">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>40</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="QueryString_Settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>280</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string>Query String Settings</string>
   </property>
   <widget class="QLineEdit" name="qs_page">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>79</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>32765</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_qs_keyword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyword Query String Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qs_keyword">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>79</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>32765</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_qs_page">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Page Query String Name:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="img_selector">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>330</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_selector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Selector:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>470</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_file</tabstop>
  <tabstop>btn_browse_1</tabstop>
  <tabstop>save_folder</tabstop>
  <tabstop>btn_browse_2</tabstop>
  <tabstop>site_url</tabstop>
  <tabstop>img_selector</tabstop>
  <tabstop>qs_keyword</tabstop>
  <tabstop>qs_page</tabstop>
  <tabstop>cnt_total</tabstop>
  <tabstop>check_scroll</tabstop>
  <tabstop>check_decode</tabstop>
  <tabstop>check_headless</tabstop>
  <tabstop>check_gpu</tabstop>
  <tabstop>btn_start</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
